# web-back-tictactoe

./: web-back-tictactoe.sln
web-back-tictactoe.logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerHelper.cs  FileLoggerProvider.cs  LogEntry.cs  web-back-tictactoe.logging.csproj
web-back-tictactoe.web/: Program.cs  README.md  Startup.cs  appsettings.json  bundleconfig.json  libman.json  web-back-tictactoe.web.csproj
web-back-tictactoe.web/Components/: GameSessionViewComponent.cs
web-back-tictactoe.web/Controllers/: GameInvitationController.cs  GameSessionController.cs  HomeController.cs  LeaderBoardController.cs  UserRegistrationController.cs
web-back-tictactoe.web/Extensions/: CommunicationMiddlewareExtension.cs  ConfigureLoggingExtension.cs  EmailServiceExtension.cs
web-back-tictactoe.web/Filters/: DetectMobileFilter.cs
web-back-tictactoe.web/Localization/Controllers/: GameInvitationController.en.resx  GameInvitationController.resx
web-back-tictactoe.web/Localization/Models/: UserModel.en.resx  UserModel.resx
web-back-tictactoe.web/Localization/Views/: Home.Index.en.resx  Home.Index.resx  Leaderboard.Index.en.resx  UserRegistration.Index.resx
web-back-tictactoe.web/Middlewares/: CommunicationMiddleware.cs
web-back-tictactoe.web/Models/: GameInvitationModel.cs  GameSessionModel.cs  TurnModel.cs  UserModel.cs
web-back-tictactoe.web/Options/: EmailServiceOptions.cs  LoggingOptions.cs  LoggingProviderOption.cs
web-back-tictactoe.web/Properties/: launchSettings.json
web-back-tictactoe.web/Services/: CultureProviderResolverService.cs  EmailService.cs  GameInvitationService.cs  GameSessionService.cs  SendGridEmailService.cs  UserService.cs
web-back-tictactoe.web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
web-back-tictactoe.web/Views/GameInvitation/: GameInvitationConfirmation.cshtml  Index.cshtml
web-back-tictactoe.web/Views/GameSession/: Index.cshtml
web-back-tictactoe.web/Views/Home/: Index.cshtml
web-back-tictactoe.web/Views/Leaderboard/: Index.cshtml
web-back-tictactoe.web/Views/Shared/: _Layout.cshtml  _LayoutMobile.cshtml  _Menu.cshtml
web-back-tictactoe.web/Views/Shared/Components/GameSession/: Default.cshtml
web-back-tictactoe.web/Views/UserRegistration/: EmailConfirmation.cshtml  Index.cshtml
web-back-tictactoe.web/wwwroot/app/js/: scripts1.js  scripts2.js
web-back-tictactoe.web/wwwroot/css/: site.css  site.min.css
web-back-tictactoe.web/wwwroot/js/: site.js  site.min.js
